<!DOCTYPE HTML>
<html>

<head>
    <!-- HTML Meta Tags -->
    <title>Cosurfing Coworking Spaces</title>
    <meta name="description" content="Find and book Coworking Spaces in Europe">

    <meta name="keywords"
        content="Find Coworking Spaces, Book Coworking Spaces, Coworking Spaces, Coworking Space, Coworking">
    <meta name="robots" content="index, follow">
    <meta name="language" content="English">
    <meta name="author" content="Luis Rieke">

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://cosurfing.app">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Cosurfing Coworking Spaces">
    <meta property="og:description" content="The best Coworking Spaces in Europe">
    <meta property="og:image" content="/assets/images/index.png">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="cosurfing.app">
    <meta property="twitter:url" content="https://cosurfing.app">
    <meta name="twitter:title" content="Cosurfing Coworking Spaces">
    <meta name="twitter:description" content="The best Coworking Spaces in Europe">
    <meta name="twitter:image" content="/assets/images/index.png">
</head>

<body>

    <section id="main">

        <div class="headline">
            <p>Cosurfing Coworking Spaces 🏄‍♂️</p>
        </div>

        <div class="inner">

            <section id="one" class="wrapper style1">

                <header class="special">

                    <h3>Tursi Digital Nomads</h3>
                    <img src="../assets/images/tursi.png" alt="Tursi Digital Nomad Village" class="start-page-pic">
                    <p>Tursi, MT, Basilicata</p>

                    <p>Hey there! Luis here, the maker of Cosurfing. I'm currently in Tursi, a
                        small village in the south of Italy. I'm organizing workshops for the community here. If you're
                        interested in joining, feel free to reach out to me!</p>

                    <p><a href="https://luisrieke.com/workshops" target="_blank">> Workshops I'll be doing.</a></p>

                    <br>

                    <p>Booking tool for the Coworking:</p>

                    <button class="button workshop-button" onclick="window.open('/calendar/booking', '_blank')">Book
                        room 1</button>

                    <br>
                    <br>

                    <p>If you use Google Calendar, you can also <b><a
                                href="https://calendar.google.com/calendar/u/0?cid=ZGlnaXRhbG5vbWFkdmlsbGFnZUBnbWFpbC5jb20">subscribe
                                to this room schedule</a></b> to quickly check if the room is available.</p>

                    <p>But it's also possible to see all current bookings within <b><a href="/booking-overview">this
                                public calendar page</a></b>.</p>

                    <br>
                    <br>
                    <br>

                    <div class="greyed-out">

                        <h4>Coworking Space Listings:</h4>

                        <p>I've never held these workshops before, but I have the knowledge and skills to do so. If
                            anyone
                            is interested, I'm happy to organize them:</p>

                        <button class="button workshop-request-button" onclick="window.open('launch', '_blank')">
                            Find the coolest Coworking Spaces in Europe 🤯
                        </button>

                    </div>

                </header>
            </section>
        </div>
    </section>

</body>

</html>